execve("./main3", ["./main3"], 0x7fff60c85d60 /* 54 vars */) = 0
brk(NULL)                               = 0x55b9dbf7e000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=84191, ...}) = 0
mmap(NULL, 84191, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3d7765c000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\16\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=14560, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3d7765a000
mmap(NULL, 2109712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3d77246000
mprotect(0x7f3d77249000, 2093056, PROT_NONE) = 0
mmap(0x7f3d77448000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3d77448000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\34\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2030544, ...}) = 0
mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3d76e55000
mprotect(0x7f3d7703c000, 2097152, PROT_NONE) = 0
mmap(0x7f3d7723c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f3d7723c000
mmap(0x7f3d77242000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3d77242000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3d77657000
arch_prctl(ARCH_SET_FS, 0x7f3d77657740) = 0
mprotect(0x7f3d7723c000, 16384, PROT_READ) = 0
mprotect(0x7f3d77448000, 4096, PROT_READ) = 0
mprotect(0x55b9dade3000, 4096, PROT_READ) = 0
mprotect(0x7f3d77671000, 4096, PROT_READ) = 0
munmap(0x7f3d7765c000, 84191)           = 0
brk(NULL)                               = 0x55b9dbf7e000
brk(0x55b9dbf9f000)                     = 0x55b9dbf9f000
openat(AT_FDCWD, "./libHello.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\5\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0775, st_size=10304, ...}) = 0
getcwd("/home/amit109/Desktop/c/ex1/part_a/sub3", 128) = 40
mmap(NULL, 2101296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3d76c53000
mprotect(0x7f3d76c54000, 2093056, PROT_NONE) = 0
mmap(0x7f3d76e53000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0x7f3d76e53000
close(3)                                = 0
mprotect(0x7f3d76e53000, 4096, PROT_READ) = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 4), ...}) = 0
write(1, "hello Ariel 3\n", 14hello Ariel 3
)         = 14
exit_group(0)                           = ?
+++ exited with 0 +++

